{
  "name": "pool-scheduler",
  "version": "1.0.0",
  "description": "Pool tournament scheduler with live board and multi-computer sync",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  }
}
